git test

Release 4.1uniform:
- Many things, for making the new natlink.pyd for Dragon 15 work.
- Getting the unittestNatlink mainly in order
- Lots of things for getting the (mainly future) conversion to all Unicode work
Natlink:
- natlinkutils.py: trying a new detail in the activate/deactivate procedure of rules: at new activateAll or activateSet call, first the current active rules are deactivated. Previous this was done more subtle, but apparently sometimes this mechanism sucks. Maybe better with this trick!

Release 4.1tango:
-Still pre final
-Some improvements in configuration program. Checking if natlink.pyd (dll) is registered failed. Hope however the fails of the config program for some users will be gone by now.
-NatLink: Messages Window can now also print diacritical characters.
-Unimacro:
--grammar chrome browsing working with *Click by Voice*, see documentation Unimacro website
--grammar tasks, improved, with document positions.

Release 4.1quebec:
-meant to be pre final
-Works with Dragon up to version 14.
-New Unimacro grammar: chrome_browsing.py, using the splendid "Click by Voice" extension written by Mark Lillybridge.
-Hints for fixing the msvcr100.dll problem (subdirectory of the core Directory of NatLink/MacroSystem)
-Probable solution for intermittent failure of the installation of the Windows (win32) extensions of Python.
-NatLink does not (yet) work with Dragon 15.
-All comments welcome!

Release 4.1papa:
-New in Vocola 2.8.3:

* Source code converted to git, moved to github at
  https://github.com/mdbridge/Vocola-2

* Removed support for falling back to Simpscrp

* Removed support for using Perl version of Vocola


Release 4.1oscar:
  - many installer things, now use UnimacroUserDirectory for enable/disable Unimacro
  - Separate UserDirectory

Release 4.1mike:
  - extra checks for missing modules in start_configurenatlink.py and in start_natlinkconfigfunctions.py
  - Unimacro grammar folders, added recent files trick and xplorer2 support.

Release 4.1lima:
  - Dragon 13 beta exposes version 12.80. This is also returned in natlinkstatus as 13
  - The warning about BestMatch V is printed only for Dragon 12

Release 4.1kilo:
  - also recognise Dragon13 

Release 4.1juliet:
  - playString function that uses adapted playString function (SendInput from Mark Lillibridge) via natlinkutils.playString
  - natlinkmain.py has nearly all code caught in a try except statement
  - Unimacro now has a grammar frescobaldi (music notes input program). several smaller changes

Release 4.1india:
! MAJOR non-backward-compatible change to what names
  natlinkutils provides.
  - This was done because we are moving away from
    "from ... import *" statements in favour of "import ..."
    and qualify variables and functions.
  - In particular, recognitionMimic, getCursorPos, and Badwindow among
    others names now must be imported from natlink rather than from 
    natlinkutils.
  - See /html/installation/technicaldetails/natlinkutils.html for more explanation.
- Vocola suffered from this change, this is now fixed in Vocola 2.8.1I+

- more stable pyd files (hopefully)
- Title changed to "Messages from NatLink - built 01/01/2014"
- installer checks for 64 bit python (forbidden)
- many Unimacro improvements, action classes for specific programs
  (lines module hundred)
- autohotkey support
! MAJOR non-backward-compatible change to what names natlinkutils
  provides
  - In particular, recognitionMimic, getCursorPos, and Badwindow among
    others names now must be imported from natlink rather than
    natlinkutils.
- New release of Vocola 2, 2.8.1 (now 2.8.1I+, see above)
    New in 2.8.1:
    
    ! Any series of one or more terms at least one of which is not optional
      or <_anything> can now be optional.
    
    * New built-ins, If and When.
    
    * Bug fix for list entries containing \'s with actions (produced invalid
      Python code).
    
    * Bug fix for adjacent <_anything>'s in command sequences

4.1hotel: removed

4.1golf:
- some improvements in config program
- new build of previous version of natlink.pyd (which was already in 4.1delta version)
- natlinkutils.playString tries to workaround the sendkeys problem sometimes experienced.

4.1foxtrot: some changes in config program
4.1echo:
reverted the 2.7 UNICODE pyd to the charlie version because of trouble with the delta version


Release 4.1delta:
- natlink.pyd now for python 2.7, experimental version, which seems to be stable
- more testing and messages when starting NatLink and when running the config program

Release 4.1charlie:
- natlink.pyd now for python 2.7, experimental version, which seems to be stable
- Vocola now runs 2.8I, which is implemented all in python

Release 4.1beta:

--- adaptations for Dragon 12. Numerous.

Working on new test releases, 4.1alpha

--- New in Vocola:

  * now installs Vocola 2.7.3I; this is primarily a maintenance release
    over 2.7.2I


---New in Unimacro:
  * tasks grammar improved and added "give name" option
  * folders grammar made more secure. More work to be done
  * spanish translations (Javier Panta) for esp_spokenforms.ini and _control.ini and _folders.ini

---New in the combined NatLink/Vocola/Unimacro installer:

---Changed in NatLink (for programmers only):
  * at callback time the wordsByRule dict is now also provided (see website)

---Changes in order to get NatLink working in Dragon 12: 

