Naming convention of pyd files:

_ANSI: these are the Dragon pre 12 versions for python 2.6, 2.6 and 2.7 (Rudiger Wilke)

_UNICODE: these are the Dragon 12, 13, 14 versions for python 2.6 and 2.7 (Rudiger)

_2.7_Ver15: Dragon 15 version for python 2.7 (Rudiger)

2_2.7_15 Dragon 15 and python 2.7 as compiled by (Jan Scheffczyk)(knork)

natlink2_ all python 2 as compiled by Jan

natlink2_2.7_ANSI.pyd and natlink2_2.7_UNICODE.pyd are the Dragon pre 12 and 12,13,14 versions are but untested.

natlink2_2.7_15.pyd is the Dragon 15 version, as compiled by Jan






